VITE_SUPABASE_PROJECT_ID="razcrnqmuqnjzuvyasen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhemNybnFtdXFuanp1dnlhc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODY2OTgsImV4cCI6MjA3MjY2MjY5OH0.zFbZMhBL1PFELu4ztbquxfUxU2bs7-RZa5HD-0VDbKE"
VITE_SUPABASE_URL="https://razcrnqmuqnjzuvyasen.supabase.co"
